worker_processes 4;

events { worker_connections 1024; }

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		root /usr/share/nginx/html;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";

		index index.html index.php;

		charset utf-8;

		location /api {
			root /usr/share/nginx/html/api/public;
			try_files $uri $uri/ /index.php?$query_string;

			error_page 404 /index.php;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~ /\.(?!well-known).* {
			deny all;
		}
	}
}